; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/ThingPulse/esp8266-oled-ssd1306
    https://github.com/adafruit/Adafruit_INA219.git

[env:BOARD_DEFAULT]
build_flags = 
    -D BOARD_DEFAULT
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}

[env:BOARD_TTGO_LORA]
build_flags = 
    -D BOARD_TTGO_LORA
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}

[env:BOARD_OLD]
build_flags = 
    -D BOARD_OLD
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}

